<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="color: white;" >
    <h1 style='font-size: 50px;'>Ellie Kennedy</h1> 
    <h2 style="font-size: 18px;">Software Developer</h2>
    <p style="">MOTION GRAPHICS, FULL SAIL UNIVERSITY, ORLANDO,</p>
</body>
</html>